<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".SignInActivity">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/imageViewLogoSignIn"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:contentDescription="@string/app_logo"
        android:src="@drawable/ic_unicase_logo2" />

    <TextView
        android:id="@+id/textViewNameLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageViewLogoSignIn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="32dp"
        android:text="Name"
        android:textColor="?android:attr/textColorPrimary" />
    <EditText
        android:id="@+id/editTextEmailSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewNameLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Name"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textViewPasswordLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextEmailSignIn"
        android:layout_alignParentStart="true"
        android:layout_marginTop="16dp"
        android:text="Password"
        android:textColor="?android:attr/textColorPrimary" />
    <EditText
        android:id="@+id/editTextPasswordSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewPasswordLabel"
        android:layout_marginTop="8dp"
        android:background="@drawable/edit_text_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <TextView
        android:id="@+id/textViewForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextPasswordSignIn"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="8dp"
        android:text="Forgot Password?"
        android:textColor="@color/blue" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignIn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewForgotPassword"
        android:layout_marginTop="24dp"
        android:text="Sign In"
        android:textSize="24dp"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        app:backgroundTint="@color/blue"
        android:background="@drawable/rounded_button_background"/>

    <LinearLayout
        android:id="@+id/signUpPromptContainer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSignIn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewPromptSignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have an account? " />

        <TextView
            android:id="@+id/textViewSignUpLink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textColor="@color/blue"
            android:textStyle="bold" />
    </LinearLayout>

</RelativeLayout>