<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".ForgotPasswordActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_back_forgot"
        style="?attr/materialIconButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/black"
        app:icon="@drawable/ic_arrow_back"
        app:iconTint="?attr/colorControlNormal"
        app:backgroundTint="@android:color/transparent"
        app:elevation="0dp"
        android:stateListAnimator="@null" />

    <TextView
        android:id="@+id/text_forgot_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forgot Password"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_below="@id/button_back_forgot"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/text_forgot_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the registered email address to reset your password."
        android:textSize="16sp"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:layout_below="@id/text_forgot_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_layout_email_forgot"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_forgot_subtitle"
        android:layout_marginTop="30dp"
        android:hint="Email Terdaftar">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edit_text_email_forgot"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:padding="12dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSendOTP"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Send"
        android:textAllCaps="false"
        android:textSize="16sp" android:textColor="@color/white"
        app:backgroundTint="@null" android:background="@drawable/rounded_button_background" android:layout_below="@id/input_layout_email_forgot"
        android:layout_marginTop="32dp"
        android:paddingVertical="12dp"/>

</RelativeLayout>