<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    tools:context=".PasswordResetSuccessActivity">

    <TextView
        android:id="@+id/textViewSuccessMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Your password has been\nsuccessfully updated."
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/imageViewSuccessIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/ic_checklist"
        app:tint="@color/blue"
        android:layout_above="@id/textViewSuccessMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:contentDescription="Success Icon" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonSignInAfterReset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAllCaps="false"
        android:text="Sign In"
        app:backgroundTint="@color/blue"
        android:background="@drawable/rounded_button_background"
        android:textColor="@android:color/white"
        android:layout_below="@id/textViewSuccessMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp"/>

</RelativeLayout>